<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/slick/slick.css">
    <link rel="stylesheet" href="lib/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/calendar/css/datepicker.css">
    <link rel="stylesheet" href="lib/gallery/lightslider/css/lightslider.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <div class="row top-header hidden-xs">
            <div class="container">
                <div class="col-md-3 col-sm-4">
                    <span>Мы в социальных сетях: <a href=""><i class="ic-top ic-fb"></i></a> <a href=""><i
                            class="ic-top ic-ins"></i></a></span>
                </div>
                <div class="col-md-3 col-sm-4">
                    <input type="text" placeholder="Поиск по сайту" class="main-search">
                </div>
                <div class="col-md-3 hidden-sm">
                    <span>Версия для слабовидящих <i class="ic-top ic-view"></i></span>
                </div>
                <div class="col-md-3 col-sm-4">
                    <span class="languages"><a href="" class="active">Қазақша</a><a href="">Русский</a><a href="">English</a></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="container-fluid">
        <div class="row top-content section-rows">
            <div class="container">
                <a href="" class="hidden-xs">
                    <div class="logo-box"><img src="images/logo.png" alt=""><span>Литературно-мемориальный музейный комплекс С.Муканова и Г.Мусрепова</span>
                    </div>
                </a>
                <div class="row other-page">
                    <div class="col-sm-4">
                        <a href="">
                            <div class="name-mus active">Музей писателя с.муканова</div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="">
                            <div class="name-mus">Музей писателя с.муканова</div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="">
                            <div class="name-mus">Музей писателя с.муканова</div>
                        </a>
                    </div>
                </div>
                <nav class="navbar menu">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="" class="visible-xs pull-left"><img src="images/logo.png" class="logo-mob" alt=""></a>
                        <span class="visible-xs languages"><a href="" class="active">Қазақша</a><a href="">Русский</a><a
                                href="">English</a></span>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <div class="visible-xs">
                            <input type="text" placeholder="Поиск по сайту" class="main-search">
                        </div>
                        <ul class="nav nav-justified">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">О музее </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">История музейного
                                        комплекса</a></li>
                                    <li><a href="#">Научные издании</a></li>
                                    <li><a href="#">Реклама</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Экспозиция</a></li>
                            <li><a href="#">Мероприятия</a></li>
                            <li><a href="#">СМИ о нас</a></li>
                            <li><a href="#">Гостевая книга</a></li>
                            <li><a href="#">Посетителям</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row section-rows section-gallery">
            <div class="container">
                <p class="page-title">Фотогалерея</p>
                <div class="photo-gallery" id="aniimated-thumbnials">
                    <a href="images/img4.png">
                        <div class="col-md-4 item-gallery">
                            <img src="images/img4.png" alt="">
                        </div>
                    </a>
                    <a href="images/img4.png">
                        <div class="col-md-4 item-gallery">
                            <img src="images/img4.png" alt="">
                        </div>
                    </a>
                    <a href="images/img4.png">
                        <div class="col-md-4 item-gallery">
                            <img src="images/img4.png" alt="">
                        </div>
                    </a>
                    <a href="images/img4.png">
                        <div class="col-md-4 item-gallery">
                            <img src="images/img4.png" alt="">
                        </div>
                    </a>
                    <a href="images/img4.png">
                        <div class="col-md-4 item-gallery">
                            <img src="images/img4.png" alt="">
                        </div>
                    </a>
                    <a href="images/img4.png">
                        <div class="col-md-4 item-gallery">
                            <img src="images/img4.png" alt="">
                        </div>
                    </a>
                </div>
                <div>
                    <p class="time-block"><i class="ic-time"></i>24/05/2017</p>
                </div>
            </div>
        </div>
        <div class="row section-rows inf-section">
            <div class="container">
                <p class="page-title">ИНФОРМАЦИОННЫЕ РЕСУРСЫ</p>
                <div class="slid-partner arrows-slid">

                    <a href="">
                        <div class="item-resource clearfix">
                            <img src="images/logos/logo1.png" alt="">
                            <p>Министерство
                                Культуры и Спорта
                                Республики Казахстан</p>
                        </div>
                    </a>

                    <a href="">
                        <div class="item-resource clearfix">
                            <img src="images/logos/logo2.png" alt="">
                            <p>Министерство
                                Культуры и Спорта
                                Республики Казахстан</p>
                        </div>
                    </a>

                    <a href="">
                        <div class="item-resource clearfix">
                            <img src="images/logos/logo3.png" alt="">
                            <p>Министерство
                                Культуры и Спорта
                                Республики Казахстан</p>
                        </div>
                    </a>

                    <a href="">
                        <div class="item-resource clearfix">
                            <img src="images/logos/logo1.png" alt="">
                            <p>Министерство
                                Культуры и Спорта
                                Республики Казахстан</p>
                        </div>
                    </a>

                    <a href="">
                        <div class="item-resource clearfix">
                            <img src="images/logos/logo3.png" alt="">
                            <p>Министерство
                                Культуры и Спорта
                                Республики Казахстан</p>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer section-rows">
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <p><b>Постоянные дни открытых дверей:</b></p>
                        <p>22 марта – день рождения Г.Мусрепова</p>
                        <p>26 апреля – день рождния С.Муканова</p>
                        <p>18 мая – Международный день музеев</p>
                        <p>9 октября – день открытие дома-музея Г. Мусрепова</p>
                        <p>21 ноября – день открытие дома-музея С.Муканова</p>
                        <p>Государственные праздники РК</p>
                    </div>
                    <div class="col-md-4 col-sm-6 hidden-xs text-center">
                        <div class="title-calendar">Календарь событий</div>
                        <div class="datepicker-here"></div>
                    </div>
                    <div class="col-md-4 col-xs-12 footer-inf">
                        <p><span>Режим работы:</span> 09.00 – 17.00</p>
                        <p><span>Выходные дни:</span> воскресенье, понедельник.</p>
                        <p><span>Адрес:</span> ул. М.Тулебаева, 125. уг. улицы Карасай батыра (быв. ул.Виноградова).</p>
                        <p><span>Телефоны:</span> 272-59-12; 272-82-86; 272-33-08.</p>
                        <p><span>Е-mail:</span> muzey_s.g.m@mail.ru</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="lib/slick/slick.js"></script>
<script src="lib/calendar/js/datepicker.js"></script>
<script src="lib/gallery/lightslider/js/lightslider.js"></script>
<script src="lib/gallery/lightslider/js/script1.js"></script>
<script src="js/main.js"></script>
<script>
    $('#aniimated-thumbnials').lightGallery({
        thumbnail: true,
        animateThumb: false,
        showThumbByDefault: true,
        addClass: 'showThumbByDefault'
    });
</script>
</body>
</html>